PUBLIC_URL = https://server.ideatofit.com
MY_SECRET_TOKEN = @admin
GOOGLE_CLIENT_ID = 627316349644-lakgp3j0anqjbjied232cqef1nfceq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
NEXT_PUBLIC_DATABASE_URL = postgresql://postgres:RxUwc74hXyYhbmWCFELu@containers-us-west-159.railway.app:5732/railway
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://server.ideatofit.com
JWT_SECRET = @shivam