GOOGLE_CLIENT_ID = 627316349644-lakgp3j0anqjbjied232cqef1nfceq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = @admin
NEXT_PUBLIC_API_URL = https://server.ideatofit.com
TWILIO_ACCOUNT_SID = AC3eb862b14062fb33a7a69121c45011a7
TWILIO_AUTH_TOKEN = d80af13f590c35ce83e4317588ee435f
TWILIO_SERVICE_ID = VA086cb48792f7b0a0a1b3d3fbdc9b7d2f